{
    "version": 2,
    "rewrites": [
        {
            "source": "/upload",
            "destination": "server.js"
        },
        {
            "source": "/",
            "destination": "/public/index.html"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ]
}